JobLogger/Tickets/AddNewStatusUpdateDialog.xaml

<Window x:Class="JobLogger.Tickets.AddNewStatusUpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobLogger.Tickets"
        mc:Ignorable="d"
        Title="AddNewStatusUpdateDialog" Height="167.522" Width="518.714" SizeToContent="Height" KeyDown="Window_KeyDown" ResizeMode="CanMinimize"
        FocusManager.FocusedElement="{x:Reference newStatusUpdateTextBox}">
    <StackPanel>
        <Grid>
            <Label Content="Text" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left"/>
            <TextBox x:Name="newStatusUpdateTextBox" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="50,10,10,0"/>
        </Grid>

        <Grid Margin="0,10,0,0">
            <DatePicker x:Name="newStatusUpdateDateDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0,0,0"/>
            <Label Content="by" VerticalAlignment="Top" Margin="0,0,100,0" HorizontalAlignment="Right" Width="23"/>
            <TextBox x:Name="newStatusUpdateAuthorTextBox" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,0,10,0" HorizontalAlignment="Right" Width="83"/>
            <Label Content="Date" VerticalAlignment="Top" Margin="10,0,0,0" HorizontalAlignment="Left" Width="35"/>
        </Grid>

        <TextBlock x:Name="statusUpdatesTextBlock" TextWrapping="Wrap" Margin="10,10,10,0"/>
        <Button x:Name="saveButton" Content="Add" Width="483" Height="20" Margin="10" Click="saveButton_Click"/>
    </StackPanel>
</Window>
