JobLogger/Tickets/TicketControl.xaml

<UserControl x:Class="JobLogger.Tickets.TicketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobLogger.Tickets"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,10,0,0">
        <Label x:Name="primaryTitleLabel" Content="Label" VerticalAlignment="Top" Padding="0" FontSize="14" MouseDown="primaryTitleLabel_MouseDown" Margin="0,0,35,0" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.127"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <StackPanel Margin="0,18,0,8">
            <StackPanel x:Name="warningsStackPanel" VerticalAlignment="Top"/>
            <Expander Header="More">
                <StackPanel>
                    <StackPanel x:Name="propertiesStackPanel" VerticalAlignment="Top"/>
                    <TextBox x:Name="statusUpdatesTextBox" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        <Label x:Name="currentStateLabel" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" HorizontalContentAlignment="Right"/>
    </Grid>
</UserControl>
