JobLogger/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobLogger"
        xmlns:Tickets="clr-namespace:JobLogger.Tickets" x:Class="JobLogger.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="487.726" Width="900.227">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="todayLabel" Content="Label" HorizontalAlignment="Left" Margin="5,11,0,0" VerticalAlignment="Top" MouseDown="TodayLabel_MouseDown" Grid.Column="1"/>
        <Label x:Name="totalTimeLabel" Content="Label" Margin="0,8,1,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63" HorizontalContentAlignment="Center" FontSize="14" Grid.Column="1"/>
        <ListBox x:Name="recordsList" Margin="5,42,1,9" Grid.Column="1"/>
        <Button x:Name="reloadButton" Content="Reload" HorizontalAlignment="Right" Margin="0,13,64,0" VerticalAlignment="Top" Width="75" Click="ReloadButton_Click" Grid.Column="1"/>
        <DatePicker x:Name="currentDateDatePicker" Margin="0,13,144,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="102" FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectedDateChanged="CurrentDateDatePicker_SelectedDateChanged" Grid.Column="1" />
        <Grid x:Name="teaTimerGrid" Height="304" Margin="4,7,10,0" VerticalAlignment="Top" Grid.Column="2"/>

        <Tickets:TicketingControl Margin="10,13,0,10"/>

    </Grid>
</Window>
